<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OutlookCons8.dll" version="2.0.0.14" publicKeyToken="274bdcf1d107fc29" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">OutlookCons8</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutlookCons8.dll" size="145408">
      <assemblyIdentity name="OutlookCons8" version="2.1.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PkgVGGdn+KORq42NO+WNGkh/iTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OutlookCons8.dll.config" size="2444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CK2IbqrAeYbJj4VUo5o/+mbSAXA=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="OutlookBDKS.ThisAddIn">
          <assemblyIdentity name="OutlookCons8" version="2.1.0.2" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="OutlookCons8">
            <vstov4:friendlyName>OutlookConsolid</vstov4:friendlyName>
            <vstov4:description>OutlookCons8</vstov4:description>
            <vstov4:formRegions>
              <vstov4:formRegion name="OutlookCons.FormRegion1" vstov4.1:class="OutlookBDKS.FormRegion1+FormRegion1Factory" xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
                <vstov4:messageClass name="IPM.Note" />
              </vstov4:formRegion>
            </vstov4:formRegions>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="OutlookBDKS.Ribbon1, OutlookCons8, Version=2.1.0.2, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=ALPMSK\msk5072" issuerKeyHash="762d5d84a3247fb8c6eb4ed52082cad6350bb90b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ww+R/f7V4jlJlkQyx8MGjAO5mUI=</DigestValue></Reference></SignedInfo><SignatureValue>AcBjDLAMX6/F0aYwSZWnKbV/SIiLItz+PidJibjFuSrRpcIvpMGDaEhKseCE0WflhJ1z+aF1+Ur46SMQUq6Pj4HXBp3CF+rTxnt+xb9UugTiVq0lGR/b6TfIMmRjuyjneJI04JJR52he0L+ADm8Mdqtzwda6s9R7XkP6rI7wYTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QJzDZ+1cA+yNpwMcDPFsf30j+gn6OeALiOe5ppdGCVodBHPnrFXbfX9teUlv0GGPmvNjTytZNxZB9BFcPh/JBIynSrGLrBQFipAaemM6jJASNtSmeJKakLEskHr65GvLwlvcTZwQlcnotGHwLLkVYRX/qa/tpOU+zsfDSSiSZc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4299b9038c06c3c73244964939e2d5fefd910fc3" Description="" Url=""><as:assemblyIdentity name="OutlookCons8.dll" version="2.0.0.14" publicKeyToken="274bdcf1d107fc29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPMSK\msk5072</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g91Nhv05PeFoCvUZGr3zuilYX0c=</DigestValue></Reference></SignedInfo><SignatureValue>UpNbb6+4vqbHZytNQKYuOGgLG9MWMC9Is33RS/54ntgxYdS2/EM4Ytx6VAYSjji4IpZJhHFlpb6WSvCEcRzyg7i/RqZXD+MWwHFNc7zPw4cc9Oxs+gcpBAblhB9DJ+C+pihbZpjInCxtDzaSNhd52yZCGTqOPPmHVam7Q8MNye4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QJzDZ+1cA+yNpwMcDPFsf30j+gn6OeALiOe5ppdGCVodBHPnrFXbfX9teUlv0GGPmvNjTytZNxZB9BFcPh/JBIynSrGLrBQFipAaemM6jJASNtSmeJKakLEskHr65GvLwlvcTZwQlcnotGHwLLkVYRX/qa/tpOU+zsfDSSiSZc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVq6CwaJc3LtPF9w3ZGCgnTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBMAFAATQBTAEsAXABtAHMAawA1ADAANwAyMB4XDTEyMDQyNzEyMDU1NloXDTEzMDQyNzE4MDU1NlowJzElMCMGA1UEAx4cAEEATABQAE0AUwBLAFwAbQBzAGsANQAwADcAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2QJzDZ+1cA+yNpwMcDPFsf30j+gn6OeALiOe5ppdGCVodBHPnrFXbfX9teUlv0GGPmvNjTytZNxZB9BFcPh/JBIynSrGLrBQFipAaemM6jJASNtSmeJKakLEskHr65GvLwlvcTZwQlcnotGHwLLkVYRX/qa/tpOU+zsfDSSiSZcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB8QcFU8tBJ5J59U9Fzno5+BBtIq+59b1PvijECBoLk8rQ+yoSODjTjeBtnmMoK38zrGelxfOIqqJfSNv1hrQ9fxZLkP7EP25E7NWQdgHqxG0VMeKbDwbfU7S7RY6vi9eVa+gBa1B3Jv7+fxuyFt1O7zkNJ/lG4NBN8QUOukjdGEw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>